#Stickermap needs a way to authenticate. There are 2 ways of doing this:

#======Koala======
#True to use koala, false to use default login method
LOGIN_WITH_KOALA=true
#The domain on which koala is hosted
KOALA_URL="http://koala.rails.local:3000"
#Koala client UID
KOALA_CLIENT_UID=""
#Koala client secret
KOALA_CLIENT_SECRET=""

#=====General=====
#The domain on which stickermap will be hosted (without port)
STICKER_MAP_URL="http://localhost/"
#The port on which stickermap will be hosted.
STICKER_MAP_PORT=7050
